<?php
//--------------------------------------------------
//  SELF UPLOADER v0.1.3
//  by sakots >> https://dev.oekakibbs.net/
//
//  SELF UPLOADER の設定ファイルです。
//
//--------------------------------------------------

/* ---------- 最低限設定する項目 ---------- */

//管理者パスワード
//必ず変更してください ! kanripass のままではプログラムは動作しません !
$admin_pass = 'kanripass';

//アップロード合言葉
//デフォルトでは管理者パスワードと同一です。
//設定するとこれ、もしくは管理者パスワードでアップロードできるようになります
//さらに設定で不要にもできます。
//こちらもkanripass のままではプログラムは動作しません。
$watchword = 'kanripass';

//以上です

/*----------絶対に設定が必要な項目はここまでです。ここから下は必要に応じて。----------*/

//アップローダーのタイトル
define('SFUP_TITLE', 'self uploader');

//初期設定のままの場合、sfup.dbとなります。
//拡張子は.dbで固定です。
define('DB_NAME', 'sfup');

//テーマのディレクトリ名
//見た目が変わります。いまはこれしかないです。
define('THEME_DIR', 'basic');

//最大ファイル保持数
//古いファイルから順番に消えます
define('LOG_MAX', '75');

//アップロードファイル保存ディレクトリ名
define('UP_DIR', 'upfile');

//一時ファイル保存ディレクトリ名
define('TEMP_DIR', 'tmp');

//アップロードに管理パス、もしくは合言葉が必要 必要:0 不要:1
define('UP_AUTH', '0');

//アップロードできるファイルの最大サイズ(MB)
define('UP_MAX_MB', '15');

//アップロード可能なファイルのmimetype。', 'で区切ってください。
define('ACCEPT_FILETYPE', 'audio/mpeg, audio/aac, audio/mp4, audio/ogg, audio/flac');

//アップロード可能なファイルの拡張子。'|'（パイプ）で区切ってください。
define('ACCEPT_FILE_EXTN', 'mp3|m4a|aac|opus|ogg|flac');

// タイムゾーン
define('DEFAULT_TIMEZONE','Asia/Tokyo');

// 言語設定
define('LANG', 'Japanese');

//ここまで

/* ------------- トラブルシューティング 問題なく動作している時は変更しない。 ------------- */

//アップロードされたファイルのパーミッション。
define('PERMISSION_FOR_DEST', 0644);//初期値 0644 (所有者読み書き、他者読み取りのみ)
//ブラウザから直接呼び出さないログファイルのパーミッション
define('PERMISSION_FOR_LOG', 0600);//初期値 0600
//アップロードされたファイルを保存するディレクトリのパーミッション
define('PERMISSION_FOR_DIR', 0755);//初期値 0755 (所有者読み書き実行、他者読み取り実行のみ)

//csrfトークンを使って不正な投稿を拒絶する する:1 しない:0
//する:1 にすると外部サイトからの不正な投稿を拒絶することができます
define('CHECK_CSRF_TOKEN', '1');

/* ------------- できれば変更してほしくないところ ------------- */
//スクリプト名
define('PHP_SELF', 'index.php');

/* ------------- コンフィグ互換性管理 ------------- */

define('CONF_VER', 20250714);
